<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <Spinner
        android:id="@+id/spinnerConvertirA"
        android:layout_width="235dp"
        android:layout_height="48dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="145dp"
        android:layout_marginBottom="384dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/spinnerConvertir" />

    <Spinner
        android:id="@+id/spinnerConvertir"
        android:layout_width="177dp"
        android:layout_height="48dp"
        android:layout_marginStart="100dp"
        android:layout_marginTop="11dp"
        android:layout_marginEnd="40dp"
        android:layout_marginBottom="18dp"
        app:layout_constraintBottom_toTopOf="@+id/spinnerConvertirA"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="96dp"
        android:layout_height="53dp"
        android:layout_marginTop="7dp"
        android:layout_marginEnd="72dp"
        android:layout_marginBottom="24dp"
        android:text="@string/txtConvertir"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/spinnerConvertirA"
        app:layout_constraintEnd_toStartOf="@+id/spinnerConvertir"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="26dp"
        android:layout_height="44dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="7dp"
        android:layout_marginEnd="4dp"
        android:layout_marginBottom="460dp"
        android:text="@string/txtA"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/spinnerConvertir"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/caja1"
        android:layout_width="63dp"
        android:layout_height="57dp"
        android:layout_marginStart="1dp"
        android:layout_marginTop="7dp"
        android:layout_marginBottom="20dp"
        android:ems="10"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toTopOf="@+id/spinnerConvertirA"
        app:layout_constraintEnd_toStartOf="@+id/spinnerConvertir"
        app:layout_constraintStart_toEndOf="@+id/textView"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="46dp"
        android:layout_marginStart="7dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="94dp"
        android:layout_marginBottom="380dp"
        android:text="@string/txtIgual"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/spinnerConvertirA"
        app:layout_constraintTop_toBottomOf="@+id/spinnerConvertir" />

    <EditText
        android:id="@+id/caja2"
        android:layout_width="79dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="11dp"
        android:layout_marginTop="31dp"
        android:layout_marginEnd="4dp"
        android:layout_marginBottom="379dp"
        android:ems="10"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/textView3"
        app:layout_constraintTop_toBottomOf="@+id/spinnerConvertir" />
</android.support.constraint.ConstraintLayout>